[gd_scene load_steps=3 format=3 uid="uid://5vhak4tm0k0t"]

[ext_resource type="Texture2D" uid="uid://cs0gcq6rysfvw" path="res://Art/programmerArt.png" id="1_dajs1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t45jj"]
radius = 158.74777

[node name="Sprite2D" type="Sprite2D"]
texture = ExtResource("1_dajs1")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0, -14.980392)
shape = SubResource("CircleShape2D_t45jj")
