[gd_scene load_steps=5 format=3 uid="uid://cclomew5xjo6u"]

[ext_resource type="Texture2D" uid="uid://d4a27go4rxkuk" path="res://Art/cherry.png" id="1_8pvkm"]
[ext_resource type="PhysicsMaterial" uid="uid://d1xd1idv7448f" path="res://fruit_physics.tres" id="1_b7rhq"]
[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_ibmso"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b7rhq"]
radius = 29.577465

[node name="Cherry" type="RigidBody2D"]
physics_material_override = ExtResource("1_b7rhq")
script = ExtResource("1_ibmso")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.71, 0.71)
texture = ExtResource("1_8pvkm")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 5)
scale = Vector2(0.71, 0.71)
shape = SubResource("CircleShape2D_b7rhq")
