[gd_scene load_steps=2 format=3 uid="uid://cclomew5xjo6u"]

[ext_resource type="Texture2D" uid="uid://d4a27go4rxkuk" path="res://Art/cherry.png" id="1_8pvkm"]

[node name="Sprite2D" type="Sprite2D"]
scale = Vector2(0.71, 0.71)
texture = ExtResource("1_8pvkm")

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RigidBody2D"]
position = Vector2(6, -47)
polygon = PackedVector2Array(0, 0, -7, 6, -12, 14, -12, 24, -23, 27, -32, 34, -38, 45, -40, 56, -37, 66, -31, 74, -22, 80, -12, 83, -1, 80, 8, 75, 15, 64, 18, 54, 16, 42, 10, 33, -2, 26, -4, 22, -4, 18, 2, 21, 10, 21, 17, 16, 16, 12, 7, 8, 3, 6)
