[gd_scene load_steps=5 format=3 uid="uid://4jy52n3xxtf6"]

[ext_resource type="PhysicsMaterial" uid="uid://d1xd1idv7448f" path="res://fruit_physics.tres" id="1_52at3"]
[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_suuul"]
[ext_resource type="Texture2D" uid="uid://egqpivx6gq6k" path="res://Art/dekopan.png" id="1_yk7dg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_52at3"]
radius = 63.513515

[node name="Dekopan" type="RigidBody2D"]
physics_material_override = ExtResource("1_52at3")
script = ExtResource("1_suuul")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.74, 0.74)
texture = ExtResource("1_yk7dg")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 8)
scale = Vector2(0.74, 0.74)
shape = SubResource("CircleShape2D_52at3")
