[gd_scene load_steps=5 format=3 uid="uid://cqreymv06nfc5"]

[ext_resource type="Texture2D" uid="uid://cj6ifm6gfbu30" path="res://Art/grape.png" id="1_edxjd"]
[ext_resource type="PhysicsMaterial" uid="uid://d1xd1idv7448f" path="res://fruit_physics.tres" id="1_pk0kr"]
[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_slbxn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pk0kr"]
radius = 57.194183
height = 120.56319

[node name="Grape" type="RigidBody2D"]
physics_material_override = ExtResource("1_pk0kr")
script = ExtResource("1_slbxn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.71, 0.71)
texture = ExtResource("1_edxjd")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(4.9999995, 5.9999995)
rotation = -0.6623748
scale = Vector2(0.71, 0.71)
shape = SubResource("CapsuleShape2D_pk0kr")
