[gd_scene load_steps=5 format=3 uid="uid://d0twxdxkjo21n"]

[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_l7k78"]
[ext_resource type="Texture2D" uid="uid://byldabj447gem" path="res://Art/peach.png" id="1_xedpg"]
[ext_resource type="PackedScene" uid="uid://cno36jtk2rev" path="res://Sprites/pineapple.tscn" id="2_ph6u3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ph6u3"]
radius = 116.01724

[node name="Peach" type="RigidBody2D"]
collision_layer = 512
collision_mask = 8190
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_l7k78")
next_fruit = ExtResource("2_ph6u3")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.12915437
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_xedpg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 20)
shape = SubResource("CircleShape2D_ph6u3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
