[gd_scene load_steps=5 format=3 uid="uid://csp37jb7j522b"]

[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_amg30"]
[ext_resource type="Texture2D" uid="uid://dxw7dt7hbn1q1" path="res://Art/persimmon.png" id="1_vwww4"]
[ext_resource type="PackedScene" uid="uid://suls2v4mluue" path="res://Sprites/apple.tscn" id="2_3ih7y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3ih7y"]
radius = 60.033325

[node name="Persimmon" type="RigidBody2D"]
collision_layer = 64
collision_mask = 8190
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_amg30")
next_fruit = ExtResource("2_3ih7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.72, 0.72)
texture = ExtResource("1_vwww4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 7)
shape = SubResource("CircleShape2D_3ih7y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
