[gd_scene load_steps=5 format=3 uid="uid://cno36jtk2rev"]

[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_4rih3"]
[ext_resource type="Texture2D" uid="uid://dl1j84xxta7gm" path="res://Art/pineapple.png" id="1_v73ma"]
[ext_resource type="PackedScene" uid="uid://yhrd7t55f7h2" path="res://Sprites/melon.tscn" id="2_lggr1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lggr1"]
radius = 134.01492

[node name="Pineapple" type="RigidBody2D"]
collision_layer = 1024
collision_mask = 8190
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_4rih3")
next_fruit = ExtResource("2_lggr1")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -0.58294
scale = Vector2(0.69, 0.69)
texture = ExtResource("1_v73ma")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(36, -2)
shape = SubResource("CircleShape2D_lggr1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
