[gd_scene load_steps=3 format=3 uid="uid://ctwqc881eugyh"]

[ext_resource type="Texture2D" uid="uid://bkl7h6lu5226y" path="res://Art/player.png" id="1_743eh"]
[ext_resource type="Script" uid="uid://cxkixfv8n7dw2" path="res://Scripts/playerBehavior.gd" id="1_bmk3q"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_bmk3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.64, 0.64)
texture = ExtResource("1_743eh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.64, 0.64)
polygon = PackedVector2Array(0, 0, -20, 2, -41, 9, -59, 21, -70, 35, -77, 39, -86, 48, -89, 57, -99, 67, -105, 79, -106, 93, -101, 107, -85, 121, -83, 129, -75, 138, -59, 146, -41, 147, 10, 148, 23, 143, 38, 146, 55, 143, 70, 132, 80, 118, 93, 109, 101, 92, 100, 77, 92, 61, 80, 50, 76, 40, 63, 32, 54, 20, 37, 8, 13, 1)
