[gd_scene load_steps=5 format=3 uid="uid://1eahbnjqrubl"]

[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_gu0xn"]
[ext_resource type="Texture2D" uid="uid://cbvpfharoem5k" path="res://Art/strawberry.png" id="1_rprmc"]
[ext_resource type="PackedScene" uid="uid://cqreymv06nfc5" path="res://Sprites/grape.tscn" id="2_h085a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gu0xn"]
radius = 28.01785

[node name="Strawberry" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8190
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_gu0xn")
next_fruit = ExtResource("2_h085a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_rprmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_gu0xn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="input_event" from="." to="." method="_on_input_event"]
