[gd_scene load_steps=4 format=3 uid="uid://bmi282rs4ccpx"]

[ext_resource type="Script" uid="uid://dtu1sk0o2ir4d" path="res://Scripts/fruit_behavior.gd" id="1_e1de2"]
[ext_resource type="Texture2D" uid="uid://di41ste70qbgk" path="res://Art/watermelon.png" id="1_uetr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ll1s6"]
radius = 193.83109

[node name="Watermelon" type="RigidBody2D"]
rotation = 0.64751714
collision_layer = 4096
collision_mask = 8190
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_e1de2")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.81, 0.81)
texture = ExtResource("1_uetr5")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(9.007959, 1.9638395)
scale = Vector2(0.81000006, 0.81000006)
shape = SubResource("CircleShape2D_ll1s6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
